PORT=5000
DB_PORT=5432
SECRET_KEY=secret_911

# LOCAL
# POSTGRES_DATABASE=wiki
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=root
# POSTGRES_HOST=localhost

# VERCEL
POSTGRES_DATABASE="verceldb"
POSTGRES_USER="default"
POSTGRES_PASSWORD="MPAylx8JIG5Y"
POSTGRES_HOST="ep-raspy-king-a4lqx58s-pooler.us-east-1.aws.neon.tech"


POSTGRES_URL="postgres://default:MPAylx8JIG5Y@ep-raspy-king-a4lqx58s-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:MPAylx8JIG5Y@ep-raspy-king-a4lqx58s-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:MPAylx8JIG5Y@ep-raspy-king-a4lqx58s-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:MPAylx8JIG5Y@ep-raspy-king-a4lqx58s.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"


