PORT=5000
DB_NAME=wiki
DB_USER=postgres
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=secret_911


POSTGRES_URL="postgres://default:MPAylx8JIG5Y@ep-raspy-king-a4lqx58s-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:MPAylx8JIG5Y@ep-raspy-king-a4lqx58s-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:MPAylx8JIG5Y@ep-raspy-king-a4lqx58s-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:MPAylx8JIG5Y@ep-raspy-king-a4lqx58s.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-raspy-king-a4lqx58s-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="MPAylx8JIG5Y"
POSTGRES_DATABASE="verceldb"