PORT=5001
DB_PORT=5432
SECRET_KEY=secret_911

# VERCEL
POSTGRES_DATABASE=verceldb
POSTGRES_USER=default
POSTGRES_PASSWORD=1w8TdibMEtLY
POSTGRES_HOST=ep-raspy-king-a4lqx58s-pooler.us-east-1.aws.neon.tech

SMS_TOKEN="Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MTU1Njc3ODEsImlhdCI6MTcxMjk3NTc4MSwicm9sZSI6InVzZXIiLCJzaWduIjoiYzMyM2M2ZWFjZWQwOTg4N2E5ZTUwYTc4MDNkOWQ0NmJkNjczNGMyMTExNDZlNjMzNzAzYjcxNDkzYjMyNGM4YyIsInN1YiI6IjI1MDMifQ.ALNTq0YQnRKI5z53ofzNZG9bDeo5WbUa5Sj6lK-fcPE"



# LOCAL
# POSTGRES_DATABASE=wiki
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=root
# POSTGRES_HOST=localhost



BLOB_READ_WRITE_TOKEN="vercel_blob_rw_eoW3VxaIwmCcZE9Q_FYlcI8eNGlxBssxFG6xinNP00V21DZ"

POSTGRES_URL="postgres://default:1w8TdibMEtLY@ep-raspy-king-a4lqx58s-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:1w8TdibMEtLY@ep-raspy-king-a4lqx58s-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:1w8TdibMEtLY@ep-raspy-king-a4lqx58s-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:1w8TdibMEtLY@ep-raspy-king-a4lqx58s.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"


